# Graphs_2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graphs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphs/: Area_Chart.java  Barchart.java  Custom.java  Line_Graph.java  Main2Activity.java  Pie_Chart.java  Splash.java  Test_Authentication.java
app/src/main/java/com/example/graphs/Classes/: Firebase_Class.java  Graph.java  Graph_Bar_Chart.java  Graph_Line_Chart.java  Graph_Pie_Chart.java
app/src/main/java/com/example/graphs/DataEntry/: salesByBrands.java  salesByProduct.java  todaySales.java  viewSalesByBrands.java
app/src/main/java/com/example/graphs/Sales/: Sales_Brand.java  Sales_Category.java  Sales_Date.java  Sales_Product.java  Sales_Stock.java  Sales_today.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: buttons_round.xml  product.xml  round_buttons.xml  spinner_requirements.xml  test.xml
app/src/main/res/layout/: activity_custom.xml  activity_graph_area.xml  activity_graph_bar.xml  activity_graph_line.xml  activity_graph_piechart.xml  activity_main2.xml  activity_sales_brand.xml  activity_sales_by_brands.xml  activity_sales_by_category.xml  activity_sales_by_date.xml  activity_sales_by_product.xml  activity_sales_by_stock.xml  activity_sales_category.xml  activity_sales_date.xml  activity_sales_product.xml  activity_sales_stock.xml  activity_sales_today.xml  activity_splash.xml  activity_test__authentication.xml  activity_today_sales.xml  activity_view_sales_by_brands.xml  app_bar_main2.xml  brands_info.xml  content_main2.xml  custom_calender.xml  cutom_date.xml  nav_header_main2.xml  spinner_item.xml  stock_assets.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/graphs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
