apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.graphs"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "passed", "failed", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }
}/*
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation project(":anychart")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.annotation:annotation:1.0.0-beta01'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.android.material:material:<version>'
    //implementation 'com.android.support:support-core-ui:27.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation "com.hanks:htextview-base:0.1.6"
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    //implementation 'com.github.GoodieBag:CarouselPicker:v1.1'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    implementation 'com.alespero:expandable-cardview:0.8'
    //implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    //implementation 'com.google.firebase:firebase-core:16.0.6'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    //implementation 'com.sqaureup.picasso:picasso:2.71828'

    // implementation 'cn.pedant.sweetalert:library:1.3

    //implementation "com.github.skydoves:powermenu:2.1.0"

    //implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    //implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    // implementation 'com.google.firebase:firebase-database:18.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
