<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/Activity_background"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Activity_background"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/yellow_star"
                android:layout_weight="1"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/MyWhite"
                android:text="Top Selling Category"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/txt_brand_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SmartPhones"
                android:layout_weight="1"
                android:textColor="#F6D36B"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_brand_price_category"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800K PKR"
                android:layout_marginLeft="6dp"
                android:textColor="#F6D36B"
                />

        </LinearLayout>
        <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                >


            </LinearLayout>-->
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_buttons"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons"
                android:layout_marginLeft="20dp"
                >
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_day_category"
                    android:text="Day"
                    android:textColor="@color/MyWhite"
                    android:background="@drawable/buttons_round"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="95dp"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_week_category"
                    android:text="Week"
                    android:textColor="@color/MyWhite"
                    android:background="@drawable/buttons_round"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="95dp"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_custom_category"
                    android:text="Custom"
                    android:textColor="@color/MyWhite"
                    android:background="@drawable/buttons_round"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="95dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/Bar_graph_Category"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#0A1720"
            >

        </com.anychart.AnyChartView>

    </LinearLayout>
</ScrollView>