<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test_Authentication">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_authentication"
        android:text="Sign up with Google"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:onClick="Sign_in_with_google"
        />

    <Button
        android:id="@+id/btnFirebase"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:onClick="Sign_in_with_google"
        android:padding="10dp"
        android:text="Firebase Data Enter" />

</RelativeLayout>